<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="manifest" href="./manifest.json" />
    <link rel="icon" type="image/png" href="./src/icon.png" />
    <script src="src/p5.min.js"></script>
    <script type="module" src="src/idb-keyval.js"></script>
    <style>
:root {
  font-size: calc(2rem + 0.25vw);
}
body {
  background-color: #ada693;
}

#wrapper {
  margin: auto;
  width: 80%;
  margin-top: 3em;
}

#month-options {
  text-align: center;
  margin-bottom: 0.3em;
}

main {
  transform: translate(0, 100%) scale(1.5);
  transform-origin: 0;
  position: fixed;
}

#inputs-holder {
  margin-bottom: 1em;
}

input {
  font-family: monospace;
  font-size: 110%;
}

.row {
  display: flex; /* Use flexbox for easy alignment */
  align-items: center; /* Vertically center items */
}

input.day {
  width: 2em;
  margin-right: 5px; /* Add some spacing */
}

input.text {
  flex-grow: 1; /* This will make it take up the remaining space */
}

.cross {
  display: inline-block;
  width: 1em;
  text-align: center;
  cursor: pointer;
  margin-left: 5px; /* Add some spacing */
}

select {
  font-size: 110%;
}
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="month-options">
        <select id="month-length">
          <option value="28">28</option>
          <option value="29">29</option>
          <option value="30">30</option>
          <option value="31">31</option>
        </select>
        <select id="calendar-start">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
        </select>
      </div>
      <div id="inputs-holder"></div>
    </div>
    <script type="module" src="src/cal.js"></script>
  </body>
</html>

